<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139193886-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139193886-5');
</script>

      <script src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  position: fixed;
  width: 100%;
}

.navbar {
  overflow: hidden;
  background-color: aqua;
  height: 50px;
  color: white;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 100%;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: aqua;
  min-width: 160px;
  color: black;

  z-index: 1;
  width: 100%;
}

.dropdown-content a {
  float: none;

  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #194164;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#the-canvas {

  margin: 0px;
  width: 100%;
  height: 100%;
}
span{
        position: fixed;
        width: 34%;
        left: 33%;
        color: white;
        background-color: black;
        color: aqua;
        text-align: center;
        height: 20px;
}
#prev{
width: 33%;
position: fixed;
border: none;
background-color: black;
color: aqua;
height:20px;


}
#next{
width: 33%;
position: fixed;
border: none;
background-color: black;
color: aqua;
right: 0px;
height:20px;
}
#printerbtn{
        z-index: 2;
        background-color: aqua;
        color: black;
        border: none;
        bottom: 20px;
        right: 20px;
        border-radius: 40px;
        position: fixed;
        height: 40px;

        font-size: 25px;
}
.material-icons{
        width: 25px;
}
</style>
</head>
<body>


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div>
  <button id="prev">&larr;</button>
  <span><span id="page_num"></span><span  id="page_count" hidden></span></span>
  <button id="next">&rarr;</button>
  &nbsp;
</div>
<!--URL PARSER-->
<script>
    var urlquery = location.search;
console.log(urlquery);
var res = urlquery.slice(5, 120000);
console.log(res);
</script>
<button id="printerbtn" onclick="PrintPDF()"><i class="material-icons">printer</i></button>

<canvas id="the-canvas"></canvas>
<!--PDF.js-->
<script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>
<!--PDF 1-->
<script>
var url = res;
        function PrintPDF(){
                window.open(url)
        }

    console.log(url);
  function openPDF(){
window.open(url);
}
// Loaded via <script> tag, create shortcut to access PDF.js exports.
var pdfjsLib = window['pdfjs-dist/build/pdf'];

// The workerSrc property shall be specified.
pdfjsLib.GlobalWorkerOptions.workerSrc = '//mozilla.github.io/pdf.js/build/pdf.worker.js';

var pdfDoc = null,
    pageNum = 1,
    pageRendering = false,
    pageNumPending = null,
    scale = 0.8,
    canvas = document.getElementById('the-canvas'),
    ctx = canvas.getContext('2d');

/**
 * Get page info from document, resize canvas accordingly, and render page.
 * @param num Page number.
 */
function renderPage(num) {
  pageRendering = true;
  // Using promise to fetch the page
  pdfDoc.getPage(num).then(function(page) {
    var viewport = page.getViewport({scale: scale});
    canvas.height = viewport.height;
    canvas.width = viewport.width;

    // Render PDF page into canvas context
    var renderContext = {
      canvasContext: ctx,
      viewport: viewport
    };
    var renderTask = page.render(renderContext);

    // Wait for rendering to finish
    renderTask.promise.then(function() {
      pageRendering = false;
      if (pageNumPending !== null) {
        // New page rendering is pending
        renderPage(pageNumPending);
        pageNumPending = null;
      }
    });
  });

  // Update page counters
  document.getElementById('page_num').textContent = num;
}

/**
 * If another page rendering in progress, waits until the rendering is
 * finised. Otherwise, executes rendering immediately.
 */
function queueRenderPage(num) {
  if (pageRendering) {
    pageNumPending = num;
  } else {
    renderPage(num);
  }
}

/**
 * Displays previous page.
 */
function onPrevPage() {
  if (pageNum <= 1) {
    return;
  }
  pageNum--;
  queueRenderPage(pageNum);
}
document.getElementById('prev').addEventListener('click', onPrevPage);

/**
 * Displays next page.
 */
function onNextPage() {
  if (pageNum >= pdfDoc.numPages) {
    return;
  }
  pageNum++;
  queueRenderPage(pageNum);
}
document.getElementById('next').addEventListener('click', onNextPage);

/**
 * Asynchronously downloads PDF.
 */
pdfjsLib.getDocument(url).promise.then(function(pdfDoc_) {
  pdfDoc = pdfDoc_;
  document.getElementById('page_count').textContent = pdfDoc.numPages;

  // Initial/first page rendering
  renderPage(pageNum);
});

</script>

<canvas id="the-canvas"></canvas>
<title>Open Webdesign Germany PDF-Viewer</title>
</body>
</html>
